<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Success is Broader Than You Think &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/curated'>Curated</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>
        <a href='https://adamjermyn.com/bookshelf'>Bookshelf</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Success is Broader Than You Think
                    </h1>
                    <h2 class="headline">
		    
                     Jan 31, 2022 11:55 
                    · 459 words
                    · 3 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/workflow">Workflow</a>
                          
                              <a href="https://adamjermyn.com/tags/agency">Agency</a>
                          
                              <a href="https://adamjermyn.com/tags/goals">Goals</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Projects begin with goals. At first these are implicit, but as a project takes shape it helps to state them explicitly. Stating goals serves two purposes: it defines success, and it prompts action.</p>
<p>Because of this dual purpose, many goals miss the mark. On the one hand, is easy to come up with goals which define success but which are too vague to be actionable:</p>
<blockquote>
<p>&ldquo;Change the world.&rdquo;</p>
<p>&ldquo;Disrupt the industry.&rdquo;</p>
<p>&ldquo;Make new discoveries.&rdquo;</p>
</blockquote>
<p>On the other hand, many goals which are narrow enough to be actionable are too narrow to define success:</p>
<blockquote>
<p>&ldquo;Implement feature X to support target Y.&rdquo;</p>
<p>&ldquo;Prove that system A has feature B.&rdquo;</p>
<p>&ldquo;Calculate quantity Q.&rdquo;</p>
</blockquote>
<p>Achieving these narrow goals may result in success, but the converse is usually not true. <strong>Failure to achieve narrow goals does not imply personal or project failure.</strong> Moreover, many important and noble goals cannot be expressed narrowly because they involve too many intermediate steps (e.g. &lsquo;make healthcare broadly affordable&rsquo;, etc.).</p>
<p>The sweet spot is to craft goals which are specific enough that they can guide actions, but broad enough to encompass everything you might think of as success. A few examples:</p>
<ul>
<li>SpaceX has a stated goal of &ldquo;&quot;<a href="https://www.spacex.com/mission/">making humanity multiplanetary</a>&rdquo;.</li>
<li>DARPA&rsquo;s mission statement: &ldquo;<a href="https://www.darpa.mil/about-us/mission">Make pivotal investments in breakthrough technologies for national security</a>.&rdquo;</li>
<li>Stripe&rsquo;s mission is to &ldquo;<a href="https://stripe.com/about">increase the GDP of the internet</a>&rdquo;.</li>
</ul>
<p>In each case it is clear when actions further the goal (e.g. developing reusable rockets), but there are many paths to success and most plausible versions of success satisfy the goal. I bet SpaceX would be equally happy with cities on the ground on Mars, in the air above Venus, or in oceans beneath the ice of Europa.</p>
<p>At the individual level I think there is a tendency to define success too narrowly. I think this happens for a few reasons.</p>
<ol>
<li>It&rsquo;s easier to show progress on narrow goals. There&rsquo;s often social or institutional pressure to show legible progress, which discourages stating goals that you don&rsquo;t know how to achieve.</li>
<li>Broader goals are often harder to achieve, and society stigmatizes failure. This sounds paradoxical, after all broader goals give you a bigger target to aim for, but the paths that get you there are often individually harder to follow. There are more ways to build a city on Mars than to toast a bagel, but one of these is easier than the other.</li>
<li>It&rsquo;s very tempting to get on a pre-defined path and confuse the path for the goal. That results in goals like &lsquo;graduate with good grades&rsquo; which are just proxies for what you really want (a satisfying career, to make a difference, etc.).</li>
</ol>
<p>I am certainly prone to all of these, and am trying to broaden my goals to be more consistent with my values.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fbroad_success%2f - Success%20is%20Broader%20Than%20You%20Think by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2025 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
