<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Rest &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>

	

</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Rest
                    </h1>
                    <h2 class="headline">
		    
                     Feb 25, 2022 16:40 
                    · 364 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/"></a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Rest is important, but what is it?</p>
<p>I&rsquo;ve noticed three kinds of activities people call rest:</p>
<ul>
<li>Maintenance</li>
<li>Distraction</li>
<li>Recreation</li>
</ul>
<p>Many activities <em>could</em> fall into any of these categories, and the distinction I want to draw is all about the motivation.</p>
<p>Maintenance is what you do to keep life going. Think of cooking, cleaning, sleep, hygiene, sorting through mail, etc. These activities are both necessary and often get pushed to the wayside during a busy work week, so they&rsquo;re natural to reach for in down time. Note that it&rsquo;s not maintenance if you&rsquo;re doing it for fun. Cooking because you enjoy cooking is different from cooking because you need to eat.</p>
<p>Recreation is what you do because you enjoy it. Think of playing games, talking with friends, eating a good meal, reading a good book, etc. The important aspect is that you&rsquo;re drawn to Recreation because you enjoy it and not because it serves some life-maintaining purposes. Cooking because you enjoy it is Recreation.</p>
<p>Finally there&rsquo;s Distraction. The activities involved are often the same as in Recreation (e.g. conversation, food, play, etc.), but Distraction is what you do because you&rsquo;re avoiding something. You&rsquo;re sad or anxious or your head hurts or you stubbed your toe, so you go find something to pull your mind away from the pain.</p>
<p>All three of these have their place. Sometimes life is hard and Distraction is really helpful. Sometimes life is good, and Recreation can offer a lot of satisfaction and joy. Sometimes life is hectic, and there&rsquo;s only time for the bare minimum of Maintenance.</p>
<p>This is also the reason these categories feel salient to me: it&rsquo;s important to be intentional about picking which form of rest to take. Maintenance is important when you&rsquo;re behind on things, but it&rsquo;s easy to waste time on more minor Maintenance tasks (e.g. reorganizing a bookshelf) when there are more fulfilling things to be done. Likewise, Distraction is fine when there&rsquo;s pain and nothing to be done about it, but it&rsquo;s easy to let Distraction mask the need for change/growth/Maintenance or (2) default into Distraction (e.g. scrolling through Twitter) even when things are fine and when more fulfilling Recreation is on offer.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2frest%2f - Rest by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2022 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
