<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Mass Scales for Living on Mars &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Mass Scales for Living on Mars
                    </h1>
                    <h2 class="headline">
		    
                     Oct 24, 2020 15:52 
                    · 2202 words
                    · 11 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/mars">Mars</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h1 id="mass-scales-for-living-on-mars">Mass Scales for Living on Mars</h1>
<p><em>Big thanks to Casey Handmer for reading and commenting on an early draft of this.</em></p>
<p>One of the most exciting things that may well happen this century is a sustained human presence on Mars. The main reason this is possible at all is that SpaceX has cut launch costs dramatically. Despite this progress, cargo sent from Earth and soft-landed on Mars is likely to be the primary resource constraint in the Martian economy for a very long time, so it is worth exploring the scale of cargo required to support a human presence, and what that translated into in dollars.</p>
<p>As a first cut I want to imagine a single person on Mars, living entirely on cargo shipped from Earth. They don’t produce any goods on Mars and they don’t recycle any of their consumables. The closest analogies on Earth are Antarctic outposts or isolated military installations, though with some key differences. For instance an Antarctic base doesn’t need to carry a supply of Oxygen and Nitrogen to breathe, whereas a person on Mars does.</p>
<p>This scenario sets an upper bound on the cargo needed to sustain a human presence on Mars. Costs fall if there are multiple people who can share resources. Amortized costs also fall if people build local infrastructure and produce or recycle goods locally on Mars, though <a href="https://caseyhandmer.wordpress.com/2020/05/21/starting-the-mars-base/">the upfront cost may need to be much greater</a> to support shipping industrial equipment.
In addition to setting an upper bound, this scenario demonstrates how the mass budget changes when different categories of goods are produced locally. That suggests an order in which goods should be made locally (see also: <a href="https://caseyhandmer.wordpress.com/2020/08/23/progression-of-space-industrialization/">Progression of space industrialization</a>).</p>
<h2 id="what-do-humans-need">What do humans need?</h2>
<p>Need is a strong word. For this exercise I&rsquo;ll assume a typical American material quality-of-life, to the extent that this is possible on Mars. The goal is to see what the mass cost is to support someone without making any lifestyle compromises. Those can come later if necessary once we know an upper bound on the mass cost.
Humans need air, water, food, energy, shelter, and &ldquo;other&rdquo;. Here &ldquo;other&rdquo; refers to miscellaneous goods including consumables (medicine, toiletries, etc.) as well as appliances, electronics, bedding, and so on.</p>
<h3 id="water">Water</h3>
<p>Of these categories, water is by far the most massive. A typical US household uses 300 gallons of water per day at home (<a href="https://www.epa.gov/watersense/how-we-use-water)">https://www.epa.gov/watersense/how-we-use-water)</a>. Assuming four people to a household gives 75 gallons per person per day. If we have to ship all of that water to Mars, that works out to 100 Cargo-tons per person per year.</p>
<h3 id="shelter">Shelter</h3>
<p>Shelter is a tough one to estimate for two reasons.</p>
<p>First, homes tend to be durable, so all the cost of shelter is upfront. To convert this into a per-year cost we have to amortize it over the number of years the shelter will be in use, and the answer we get will vary with the time-scale we assume.
Secondly, shelter on Mars isn&rsquo;t much like shelter on Earth. Probably the biggest difference is that shelter on Mars needs to be airtight, and to be able to hold that air in despite the inside air pressure being Earth sea level and the outside pressure being close to zero.</p>
<p>It turns out that making an airtight space that can hold in an atmosphere of pressure isn&rsquo;t that mass intensive, and one comes for free with every cargo shipment. Each SpaceX starship full of cargo <a href="https://web.archive.org/web/20180808022709/http://www.spacex.com/sites/spacex/files/making_life_multiplanetary_transcript_2017.pdf">comes with</a> $1000\mathrm{m}^3$ of pressurized volume. A typical home in the US has 150 square meters of living area (<a href="https://www.bobvila.com/slideshow/this-is-the-average-home-size-in-every-state-53461)">https://www.bobvila.com/slideshow/this-is-the-average-home-size-in-every-state-53461)</a>, and ceilings 2-3 meters high, so each Starship provides housing for two people if it can be converted once on the ground.</p>
<p>What about living area outside the home? On Earth I can walk outside and enjoy acre-sized public spaces that aren’t my home. I’d like to be able to do the same on Mars. For much larger areas we could use multiple empty Starships, or send domes, or more likely send parts for <a href="https://caseyhandmer.wordpress.com/2019/11/28/domes-are-very-over-rated/">giant tented areas</a>. Using Casey Handmer’s estimates for tented areas, a 10m high tent needs 15kg of cable per square meter of floor area. The tent membrane strength is <a href="https://en.wikipedia.org/wiki/ETFE">42MPa</a>, a hemispheresphere 10m in radius needs ~2cm of membrane to hold in one atmosphere of pressure. With a <a href="http://sterlingplasticsinc.com/materials/tefzel-etfe-ethylene-tetrafluoroethylene/">density</a> of $1.7\mathrm{g,cm^{-3}}$, that means the cube needs ~20 tons of membrane and ~5 tons of cable, providing an extra $2000\mathrm{m}^3$ of living volume. The mass requirements scale linearly with volume, so covering an acre up to 5m costs ~250 tons.</p>
<p>This is a one-off cost, but we want to be able to think of this as a cost per year that the person is on Mars. Assuming someone goes to Mars for the rest of their natural life, it&rsquo;s not unreasonable to assume that they&rsquo;ll use this shelter for 40 years, giving a cost of ~6 Cargo-tons per person per year.</p>
<h3 id="energy">Energy</h3>
<p>The next biggest category is energy. A typical US household uses 11,000 kWh of electricity per year (<a href="https://www.eia.gov/energyexplained/use-of-energy/electricity-use-in-homes.php)">https://www.eia.gov/energyexplained/use-of-energy/electricity-use-in-homes.php)</a>. A similar amount of energy is used in various forms to heat homes, so let&rsquo;s call the total 22,000kWh/year. Again assuming four people to a household, we find 5500kWh/year/person.
Of course Mars is cold, so we&rsquo;ll need to heat more. Presumably we&rsquo;ll also use much better insulation. I don&rsquo;t want to dive too deeply into the details yet, but to within a factor of a few this estimate of energy use seems fine.
Now how do we send 5500kWh/year to Mars? Solar panels are probably the best way, but let’s try do it entirely with consumables. Suppose we send methane plus enough oxygen to burn it to produce energy. And let&rsquo;s be conservative and say that we can capture that energy for useful work and useful heat at 30% efficiency. methane has a specific energy density of 56MJ/kg. We need 3g of oxygen to burn 1g of methane, so the energy density of the (methane, oxygen) bundle is 14MJ/kg, or 4kWh/kg. So we&rsquo;ll need to send 5500/4 ~ 1400kg of fuel to Mars, or 1.4 Cargo-tons per person per year.</p>
<h3 id="food">Food</h3>
<p>The average American eats something like 2.5kg/day of food (<a href="https://en.wikipedia.org/wiki/Western_pattern_diet#/media/File:US_Food_Consumption_Over_Time.svg)">https://en.wikipedia.org/wiki/Western_pattern_diet#/media/File:US_Food_Consumption_Over_Time.svg)</a>. That&rsquo;s 0.9 Cargo-tons per year</p>
<h3 id="other">Other</h3>
<p>This is another tricky one. By definition this category contains an enormous diversity of goods. We can get a handle on it by noting that all of the goods in this category eventually get thrown out, at least on Earth. So in steady state the rate at which people need new &ldquo;other&rdquo; goods is comparable to the rate at which they produce non-food garbage.
In the US garbage production is ~<a href="https://www.epa.gov/facts-and-figures-about-materials-waste-and-recycling/national-overview-facts-and-figures-materials">270 million tons per year</a>. The US population is ~330 million, so that&rsquo;s ~0.8 tons/person/year. Some of this is food waste though. The US produces 133 billion pounds of food waste per year, or ~0.2 tons per year per person. So this &ldquo;other&rdquo; category comprises something like 0.8 - 0.2 = 0.6 Cargo-tons per person per year.
Like with shelter, this category is going to be front-loaded: you&rsquo;ll send more &ldquo;other&rdquo; things at the beginning than we need on an ongoing basis. Unlike shelter, the goods in &ldquo;other&rdquo; are replaced much more often than the physical structure of the shelter. One way to see this is to note that homes are usually older than almost all of their contents, so the amortization is much less important in this case than it was for shelter.</p>
<h3 id="air">Air</h3>
<p>On average, a human needs to breathe around 0.1 liters/second of air. 80% of this is trivially-reusable inert Nitrogen. The remaining 20% is oxygen, which gets consumed and turned into carbon dioxide at a rate of 0.005 liters/second. That works out to ~150 cubic meters of oxygen per year, massing ~150kg. So we need to send 0.15 Cargo-tons per person per year of oxygen.</p>
<h2 id="priorities-for-local-production--reuse">Priorities for Local Production / Reuse</h2>
<p>The total mass cost we found above is ~109 Cargo-tons per person per year.</p>
<p><strong>90% of that mass is water</strong>, and water is conveniently one of the easiest things to clean and reuse. For instance, if we don&rsquo;t care about the energy cost we can just boil the water, condense it, and reuse it. Add a dehumidifier to capture water that gets lost to the air, which is a necessary part of environmental controls anyway, and we can get very high re-use efficiency with a small amount of equipment and complexity. Water can probably also be <a href="https://en.wikipedia.org/wiki/Water_on_Mars#Evidence_from_rocks_and_minerals">mined</a> from rocks on or near the surface of Mars. So this is a clear place to start trimming mass, and is likely something we can do right from the start, no major infrastructure required.</p>
<p>Of the remaining 9 Cargo-tons per person, the biggest remaining category is the amortized cost of shelter, at 6 Cargo-tons per person per year. This is especially important to either reduce or produce locally because it&rsquo;s heavily front-loaded. Fortunately there are local building materials, and most of what&rsquo;s required are goods like plastics and iron/steel which require relatively little in the way of infrastructure to produce. So shelter can (mostly) be produced locally on Mars early on, and probably should be given that doing so reduces the mass cost by a factor of three%.</p>
<p>The next biggest item is energy. Energy can be produced locally by sending solar panels, which on Earth can produce an output as high as <a href="https://www.spectrolab.com/pv/support/Law%20et%20al.,%20%20WCPEC-4%202006,%20Thin,%20Flexible%20III-V%20MJ%20-%20Final.pdf">1.2kW/kg</a>. Mars is further from the Sun, receiving roughly one third as much light as Earth, so on Mars the same panels should generate 0.4kW/kg during the day, or 0.2kW/kg averaged over one day-night cycle, or 1800kWh/kg/year. That means that order 3kg of solar panels can provide all of a person&rsquo;s energy needs indefinitely (or at least until the panel <a href="https://www.nrel.gov/docs/fy12osti/51664.pdf"><strong>slowly</strong> degrades</a>).
People need energy at night too, so to locally produce energy we&rsquo;ll need to send batteries. Current batteries can store up to ~0.25kWh/kg, so to store one day of energy needs takes 60kg of batteries. Batteries decay too, but similarly slowly, and in either case both the mass of solar panels (3kg) and the mass of batteries (60kg) are tiny compared to the savings of 1.4 tons/person/year from not having to power our settlement with methane and oxygen from Earth.</p>
<p>Next comes food. Local food production is a much harder problem. The same holds for &ldquo;other&rdquo; goods, which by their very diversity require a large amount of advanced manufacturing infrastructure to produce locally. Oxygen can be produced locally without much cost, but it&rsquo;s such a small part of the mass budget that it doesn&rsquo;t make a difference to the bottom line whether it&rsquo;s made locally or not.</p>
<p>Based on this, early priorities should be, in this order:
- Water recycling/mining.- Locally built shelter/structures.- Bringing solar panels and batteries from Earth.
These three together bring the cost down from 109 to just 1.6 Cargo-tons per person per year, and all are achievable with robust technologies we more or less have on hand.</p>
<h2 id="what-is-a-cargo-ton-in-usd">What is a Cargo-ton in USD?</h2>
<p>The Perseverance rover launched in July 2020 on an Atlas V rocket for a <a href="https://mars.nasa.gov/news/nasa-awards-launch-services-contract-for-mars-2020-rover-mission/">cost</a> of \$243 million. The final mass to be delivered to Mars is just over a ton, so by this estimate one Cargo-ton is $243 million.</p>
<p>A Falcon 9 launch costs ~\$60 million and has a similar payload capacity to an Atlas V, giving a
much lower estimate of \$60 million per Cargo-ton. Even with this lower estimate, supporting people on Mars via cargo from Earth is an
expensive proposition of ~$100 million per person per year.</p>
<p>How does this change in the future? SpaceX is currently building a new rocket called Starship, with a goal of having a reusable Starship <a href="https://www.space.com/spacex-starship-flight-passenger-cost-elon-musk.html">launch</a> <a href="https://arstechnica.com/science/2020/03/inside-elon-musks-plan-to-build-one-starship-a-week-and-settle-mars/">cost</a> \$2 million and an expendable one cost \$5 million. Starship is also designed to be able to refuel in Earth orbit, allowing it to take 150 tons of payload to Mars. Suppose we send each Starship on a one-way trip to Mars, and have to make of order 5 refueling launches for each. Then a cost of \$15 million gives 150 tons of shipping to Mars,
or \$100,000 per Cargo-ton.
These are all rough estimates, but they serve to set the scale of the problem under different assumptions about local (Martian) production and technologies. Consider two kinds of shipping (current rockets versus starship) and two kinds of production (all on Earth versus water, shelter, and energy on Mars). From most expensive to least expensive these give four scenarios:</p>
<ul>
<li>
<p>Current rockets, no local production: $6.5 billion per person per year.</p>
</li>
<li>
<p>Current rockets, minimal local production $100 million per person per year.</p>
</li>
<li>
<p>Starship, no local production: $11 million per person per year.</p>
</li>
<li>
<p>Starship, minimal local production: $160,000 per person per year.</p>
</li>
</ul>
<p>It’s clear from this list that rockets <strong>really</strong> matter. Better rockets make a much bigger difference than producing water and shelter and energy on Mars. At the same time, the ~70x reduction that comes from producing just a few simple goods on Mars is crucial, and brings a sustained human presence on Mars down from the realm of “only global superpowers can do it” to “most countries and many companies can do it if they want”, and that makes a sustained presence on Mars much more plausible.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fmars_scales%2f - Mass%20Scales%20for%20Living%20on%20Mars by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2024 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
