<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>A School for Agency &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        A School for Agency
                    </h1>
                    <h2 class="headline">
		    
                     Aug 1, 2021 14:42 
                    · 1059 words
                    · 5 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/agency">agency</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h1 id="a-school-for-agency">A School for Agency</h1>
<p><a href="https://www.lesswrong.com/tag/agency">Agency</a> is where you act to achieve your goals. It&rsquo;s where you look at problems and say &ldquo;How could I solve them?&rdquo; and really think about that and arrive at possible courses of action and then <strong>take those actions</strong>. Explicitly, agency is about executing three steps:</p>
<ol>
<li>Notice a problem/question.</li>
<li>Brainstorm solutions.</li>
<li>Try solutions until something works or the costs exceed the benefits.</li>
</ol>
<p>An example I return to often in the summer is air conditioning. Lots of people have trouble sleeping in the heat. If you have trouble sleeping because of the heat, and you can afford a window unit, and your building allows window units, a natural move would be to say &ldquo;I have trouble sleeping because of the heat. I have the money to get a window unit, my building allows me to install a window unit, and I value good sleep, so I&rsquo;ll go do it.&rdquo;</p>
<p>When I say it that way it sounds obvious, but lots of people just suffer the heat and don&rsquo;t treat it like a problem that can be fixed. <strong>I did this too!</strong> During my PhD I didn&rsquo;t have air conditioning, slept poorly every summer because of this, and did nothing. I could have afforded it, and it would&rsquo;ve been absolutely worth it, but somehow the heat didn&rsquo;t even occur to me as something I could change.</p>
<p>I don&rsquo;t think this is a unique failing on my part. Rather I think that <strong>agency is hard, and not the default state.</strong></p>
<h2 id="teaching-agency">Teaching Agency</h2>
<p>Agency is really valuable. It lets you make your life better/happier/more fulfilling/easier. So if agency isn&rsquo;t the default state, it seems valuable to try to teach it.</p>
<p>One approach that worked for me is to be given an explicit challenge and some autonomy in pursuing it. This is the structure of many undergraduate research projects. A mentor sets a question and the student tries to answer it, with a variable amount of help and support depending on both parties' expectations and abilities. Ideally the challenge is forces the student to get creative and try new things to achieve it, while still being well within their capabilities.</p>
<p>Notice that the ideal challenge for building agency is not the same as the ideal challenge for building deep technical skills. The two are not the same! A challenge that builds agency might be &lsquo;Investigate the costs and benefits of employees smoking to the employer.&rsquo;, while a challenge that builds deep skills might be &lsquo;Build a partial differential equation solver in Python.&rsquo; The latter explicitly requires learning some advanced mathematics and becoming a decent programmer, while the former requires more running around looking for angles on the problem, which could include hunting down unusual datasets or calling insurance brokers or talking to economists. In this way agency is more related to the breadth of a problem than to its depth.</p>
<p>Complicating matters is that agency seems to be learned in a domain-specific way. I have generally felt a lot of agency over my research, but that somehow doesn&rsquo;t automatically spill over into installing an air conditioner or staying in shape, even though there&rsquo;s no a priori difference between these in terms of the broad pattern of &lsquo;Identify goal, think of how to achieve it, try things.&rsquo;</p>
<p>So it&rsquo;s not that agency itself is a domain-specific skill, but rather that the way we feel and use agency can be.</p>
<p>Given this, how would a school function if it were designed to teach agency? I think it would follow a few principles:</p>
<ol>
<li>Teach agency in as many different domains as possible, to encourage learning it as a general skill.</li>
<li>Teach agency through explicitly-posed challenges designed to encourage a goal-oriented mindset.</li>
<li>Because depth isn&rsquo;t the goal, provide mentoring and support to help people get &lsquo;unstuck&rsquo; on deeper aspects of problems.</li>
</ol>
<h2 id="agency-school">Agency School</h2>
<p>To make this concrete imagine an Agency School. Students attend remotely for one year, and during that year their entire experience is of weekly one-on-one meetings with 2-3 assigned mentors. Throughout the year mentors guide students through the pattern of noticing/picking problems/goals, brainstorming ways forward, and then taking action.</p>
<p>Early on mentors focus on the first stage and help students develop their goals. Goals could be personal (&lsquo;get in shape&rsquo;, &lsquo;learn to play a few songs on the piano&rsquo;), professional (&lsquo;make a web app with React&rsquo;)', or civic (&lsquo;help get masks to hospitals&rsquo;, &lsquo;help get shots in arms&rsquo;). The precise goals don&rsquo;t matter except insofar as it&rsquo;s possible to make real, measurable progress towards them.</p>
<p>Beyond just framing, mentors provide encouragement by framing goals as achievable. A key piece of this is making it clear that just because a challenge is normal that doesn&rsquo;t mean it&rsquo;s inevitable:</p>
<ul>
<li>&ldquo;If you aren&rsquo;t sleeping well, don&rsquo;t assume that that&rsquo;s just what sleep is!&rdquo;</li>
<li>&ldquo;If you want to see more of your friends, you can try arrange that!&rdquo;</li>
<li>&ldquo;Your back hurts when you sit. Maybe you can change that!&rdquo;</li>
</ul>
<p>The idea is to instill a mindset of seeing opportunities for change everywhere.</p>
<p>Beyond that, mentors have two roles. First, they provide accountability. If a student says they&rsquo;ll try to write some code and don&rsquo;t, their mentors should ask why. If a student tries to write code <strong>and fails</strong> the mentor should also ask why, not to reprimand but rather in the spirit of a <a href="https://www.atlassian.com/incident-management/postmortem/blameless">blameless postmortem</a>. This provides accountability and instills the idea that experimentation and introspection and feedback are crucial parts of using agency in the world.</p>
<p>Finally, mentors can help students get stuck on a deeper technical question. The aim here is explicitly not to do the student&rsquo;s work for them, but instead to avoid them wasting their time on tasks that don&rsquo;t build agency. So if a student&rsquo;s goal requires learning some advanced mathematics their mentor might either provide guidance on how to do that or suggest alternative goals that let the student practice agency without going quite so deep.</p>
<p>The point of the Agency School is to create an environment that generates lots of positive experiences of exercising agency and seeing it make a difference in as many different domains as possible, all in a relatively short time.</p>
<p>I don&rsquo;t know that this is the best way to go, but it seems like it could be really effective. I think it would be for me!</p>
<hr>
<p><strong>Thanks</strong> to <a href="http://nicholasschiefer.com">Nicholas Schiefer</a> for reading.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fagency_school%2f - A%20School%20for%20Agency by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2024 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
