<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>How correlated are the positions of stars? &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/curated'>Curated</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>
        <a href='https://adamjermyn.com/bookshelf'>Bookshelf</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        How correlated are the positions of stars?
                    </h1>
                    <h2 class="headline">
		    
                     May 26, 2022 16:58 
                    · 378 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/astronomy">astronomy</a>
                          
                              <a href="https://adamjermyn.com/tags/science">science</a>
                          
                              <a href="https://adamjermyn.com/tags/research">research</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I sometimes have research ideas that I think are cool, but that don&rsquo;t make sense for me to pursue. I generally just make a note of them and move on. This is the fourth post in a series describing some of the ideas I&rsquo;ve accumulated.</p>
<h2 id="how-correlated-are-the-positions-of-stars">How correlated are the positions of stars?</h2>
<h3 id="whats-the-idea">What&rsquo;s the idea?</h3>
<p>Thanks to the Gaia mission, we now have accurate 3D positions for a large number of stars in the galaxies. Because gravity is a strongly-interacting theory with a $1/r$ potential, it can produce long-ranged correlations. The idea here is to  either (1) think about what those correlations might look like, then go looking for them or (2) look for correlations and see if anything looks weird, then think about what might cause that.</p>
<h3 id="why-is-this-interesting">Why is this interesting?</h3>
<p>It could be a neat and surprising way to relate a fundamental physics calculation to observations. It&rsquo;s also possible (at a stretch) that this could be used to probe the galactic potential, which would be useful for various galactic structure/evolution questions.</p>
<h3 id="how-can-i-get-started">How can I get started?</h3>
<p>I&rsquo;d start by thinking about what the two-point function in a gravitational theory should look like in the Milky Way. This requires doing something beyond a naive Boltzmann distribution over configurations. In gravity the energy can become arbitrarily negative, so there is no well-defined steady state. Instead it requires looking at the various relevant relaxation time-scales and studying an appropriate theory for the kind of equilibrium the galaxy is in. This isn&rsquo;t my area of expertise, but it is something <a href="https://arxiv.org/pdf/2007.08471.pdf">others study</a>, so there is a literature to build on here.</p>
<p>Someone more data-oriented might start on the opposite side of the problem, looking at the observed two-point function between stars in the galaxy. This probably requires some detailed knowledge of the Gaia selection function to be sure that you&rsquo;re seeing something real and not just selection effects, but it also seems like a reasonable way to go.</p>
<p>In either approach, a major drawback in studying this problem is that we don&rsquo;t know the dark matter distribution in the galaxy, and that almost certainly perturbs the correlations on some scale in some important way. The hope is that this is on a scale that one can figure out and isolate.</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fastroideas4%2f - How%20correlated%20are%20the%20positions%20of%20stars%3f by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2026 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
