<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Chaos in Stellar Evolution &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Chaos in Stellar Evolution
                    </h1>
                    <h2 class="headline">
		    
                     May 16, 2022 07:34 
                    · 372 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/astronomy">astronomy</a>
                          
                              <a href="https://adamjermyn.com/tags/research">research</a>
                          
                              <a href="https://adamjermyn.com/tags/science">science</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Are stars predictable or chaotic?</p>
<p>A system is chaotic if small perturbations grow exponentially with time. This makes chaotic systems unpredictable on long time-scales, because it becomes fine details in the starting conditions come to dominate at long times.</p>
<p>So: are stars predictable or chaotic? As far as I know this is an open question.</p>
<p>There is some sense in which most stars are predictable. They exist near thermal and hydrostatic equilibrium, and they tend to return to equilibrium when perturbed. This gives them remarkably predictable luminosities and sizes and temperatures.</p>
<p>On the other hand, stars host a <a href="https://www.repository.cam.ac.uk/handle/1810/278021">wide range</a> of turbulent processes, most notably convection at high Reynolds numbers. Turbulence is known to be chaotic, and we see signatures of this in small brightness variations <a href="https://arxiv.org/abs/1905.13397">in the Sun</a> and other stars.</p>
<p>The chaos turbulence drives in stars tends to be on short time-scales though. The Sun&rsquo;s brightness may vary, but averaged over years or centuries it is remarkably stable and predictable. Are there cases where the <strong>long-run</strong> evolution of stars shows sensitivity to initial conditions?</p>
<p>I can think of a few candidates:</p>
<ul>
<li>Below a certain mass stars end their lives as neutron stars, above it they die as black holes. And likewise there is a divide between those that die as white dwarves and those that die as neutron stars. The precise divide probably depends on a lot properties including composition and rotation speeds, but there is a mass window where small changes to the properties of a star fundamentally change the evolutionary endpoint.</li>
<li>There is a <a href="https://arxiv.org/abs/2011.07991">non-equilibrium fusion-convection interaction</a> in low-mass stars. This causes a sharp divide in features based on initial mass.</li>
<li>Binary stellar evolution is full of fine sensitivity to starting orbits, depending on e.g. if mass transfer occurs.</li>
<li>Mixing processes near stellar cores often look like switches in models. Either a region of a star gets mixed into the core or not. That could conceivably produce some long-run dependence on precise initial conditions. For instance maybe core breathing pulses happen and are finely sensitive, in which case white dwarf composition profiles could be determined chaotically from progenitor initial conditions.</li>
</ul>
<p>I&rsquo;m not aware of a systematic search for chaos in stellar evolution, but it seems worth a look!</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fchaos_stars%2f - Chaos%20in%20Stellar%20Evolution by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2024 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
