<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Does the core convective dipole align with rotation? &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/curated'>Curated</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>
        <a href='https://adamjermyn.com/bookshelf'>Bookshelf</a>
        <a href='https://adamjermyn.com/lectures'>Lectures</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Does the core convective dipole align with rotation?
                    </h1>
                    <h2 class="headline">
		    
                     Jun 4, 2022 08:11 
                    · 302 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/astronomy">astronomy</a>
                          
                              <a href="https://adamjermyn.com/tags/science">science</a>
                          
                              <a href="https://adamjermyn.com/tags/research">research</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I sometimes have research ideas that I think are cool, but that don&rsquo;t make sense for me to pursue. I generally just make a note of them and move on. This is the ninth post in a series describing some of the ideas I&rsquo;ve accumulated.</p>
<h2 id="does-the-core-convective-dipole-align-with-rotation">Does the core convective dipole align with rotation?</h2>
<h3 id="whats-the-idea">What&rsquo;s the idea?</h3>
<p>I&rsquo;m struggling to find a reference, but a recent result out of convection simulations in fully spherical domains is that the dominant flow pattern is a dipole (e.g. a flow that runs right through the center of the domain). This may have an answer already, but I&rsquo;d like to know if that dipole aligns with the rotation axis, and/or how the dipole flow interacts with rotation as a function of rotation rate.</p>
<h3 id="why-is-this-interesting">Why is this interesting?</h3>
<p>I don&rsquo;t know if there&rsquo;s a direct observational consequence to the dipolar flow aligning with the rotation axis (though perhaps in the distribution of g-modes observed at the surfaces of early-type stars?), but I do think it&rsquo;s an intrinsically interesting fluid mechanics question.</p>
<h3 id="how-can-i-get-started">How can I get started?</h3>
<p>I&rsquo;d start by just asking Daniel Lecoanet or Evan Anders, who I know have worked on dipolar flows. It&rsquo;s entirely possible there&rsquo;s a known answer here, or that they have data that can be post-processed to find an answer.</p>
<p>If there isn&rsquo;t, the best approach is probably to just run some simulations of rotating, fully convective domains (probably in [Dedalus](Does the core convective dipole align with rotation), as that supports fully spherical domains) and see what happens.</p>
<p>My guess is that in the limit of rapid rotation the dipole disappears and is replaced by Taylor columns. In the limit of slow rotation I&rsquo;d expect the dipole to align weakly on expectation (e.g. it drifts around, but spends more time aligned than not).</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fastroideas9%2f - Does%20the%20core%20convective%20dipole%20align%20with%20rotation%3f by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2026 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
