<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Progressive Consumption Tax &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Progressive Consumption Tax
                    </h1>
                    <h2 class="headline">
		    
                     Mar 27, 2022 17:15 
                    · 1689 words
                    · 8 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/taxes">Taxes</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>Taxes create incentives. When the government tax an activity, society does less of it. Tax alcohol, people <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3735171/">drink less</a>. Tax smoking, people smoke less. Tax income, people <a href="https://www.nber.org/digest/dec04/effects-taxes-labor-income">work less</a>. Tax investment, people invest less. I&rsquo;m going to take this as given for now, even though there are <a href="https://www.mercatus.org/publications/government-spending/taxing-sin">many</a> <a href="https://www.stlouisfed.org/publications/regional-economist/july-1995/should-we-ax-the-capital-gains-tax">caveats</a> on all of these statements.</p>
<p>This suggests a simple principle for crafting a tax code: tax the things we want less of, and don&rsquo;t tax the things we want more of. There are two practical challenges to this approach:</p>
<ol>
<li>The government also needs to raise a certain amount of revenue to finance its spending, which adds an additional constraint.</li>
<li>Many of the things we want less of are society-wide (smoking, drinking, etc.), and many of the things we want more of (income, investment, etc.) are very unequally distributed to the people who can most afford the tax burden (wealthy individuals).</li>
</ol>
<p>These challenges make it difficult to just tax the things we want less of, because a tax large enough to raise the required revenue would also be a huge burden on many of those who can least afford it.</p>
<p>There is a way out though! We could tax the things we want less of, but do so in a progressive way, so that the tax burden falls more heavily on those who can better afford it.</p>
<p>How might this work?</p>
<h2 id="consumption-taxes">Consumption Taxes</h2>
<p>Consumption taxes are taxes on goods and services that people consume. Think VAT or sales tax.</p>
<p>Is consumption something we want less of? At first glance the answer is no: consumption is where economic value is realized. Consumers want goods and services, they purchase them, and that generally makes them better off.</p>
<p>But suppose consumers aren&rsquo;t rational agents. Maybe they consume more than is good for them, so taxing consumption is beneficial? There&rsquo;s a good case to be made here: people exhibit <a href="https://en.wikipedia.org/wiki/Hyperbolic_discounting">hyperbolic discounting</a>, which roughly means that they are not consistent in how much they are willing to delay gratification across different intervals. The net result is that people tend to discount their own futures much more than their stated preferences might suggest.</p>
<p>I&rsquo;ll take as a given that people would be better off if they saved more and consumed less. Additionally, because savings are generally invested, higher savings rates mean higher investment rates, which increases the availability of capital, speeds growth, and generally makes society-writ-large better off. Again there are many caveats on all of these statements, but I&rsquo;ll follow Tyler Cowen in <a href="https://press.stripe.com/stubborn-attachments">Stubborn Attachments</a> and take greater growth and prosperity to generally be a good thing.</p>
<p>So maybe it&rsquo;s good to tax consumption. Given that many other taxes have negative effects, can we tax consumption enough to eliminate other taxes? For instance it&rsquo;d be nice to eliminate taxes on income (which discourage working) and on capital gains (which discourage investment). Can we do that?</p>
<h2 id="why-make-consumption-taxes-progressive">Why make consumption taxes progressive?</h2>
<p>The problem with flat consumption taxes is that the tax rates have to be high to raise much revenue. For instance, the UK imposes a VAT of 20%, which suffices to raise about <a href="https://commonslibrary.parliament.uk/research-briefings/cbp-8513/">15%</a> of their revenue. So even if the VAT had no impact on consumption, we&rsquo;d have to raise the tax to nearly 140% raise all of the UK&rsquo;s tax revenue! If you factor in the effects of this VAT on consumption the situation gets worse, because the rate has to rise even higher if people consume less.</p>
<p>On the other hand, not all consumption in the UK gets taxes. VAT doesn&rsquo;t apply to rent, to home purchases, most groceries, airplanes, education services, private medical treatment, and so on. Private consumption in the UK in 2021 was <a href="https://www.ceicdata.com/en/indicator/united-kingdom/private-consumption--of-nominal-gdp">63% of GDP</a> and government revenue is typically ~<a href="https://data.worldbank.org/indicator/GC.TAX.TOTL.GD.ZS?locations=GB">25% of GDP</a>, so VAT brings in ~4% of GDP, giving an effective rate spread over all consumption of 4/63 $\approx$ 6%. So if the UK taxed <em>all</em> consumption, and again neglecting the reduction in consumption that would follow, it could raise its full tax revenue with a flat ~40% consumption tax. Again accounting for the effects of this VAT on consumption means the rate has to rise higher if people consume less.</p>
<p>The precise numbers will vary by country, but I expect the UK to be pretty representative of rich countries.</p>
<p>A flat 40+% consumption tax would mean a big lifestyle change for most people, even if all other taxes were eliminated. In general the tax burden would shift heavily from the top ~5% of households by income (who currently pay ~60% of all income tax) to people earning much less, both because the current tax code is strongly progressive and  because wealthier people consume a smaller fraction of their income.</p>
<h2 id="what-would-a-progressive-consumption-tax-look-like">What would a progressive consumption tax look like?</h2>
<p>The challenge with making a consumption tax progressive is that it&rsquo;s hard to avoid incentivizing workarounds. For instance say my consumption tax rate is 10%, and yours is 5%. I might ask you to go to the store to buy something for me and offer to split the tax savings.</p>
<p>One way around it is by regulating bank accounts. Essentially all money passes through a bank account at some point, and the bigger the amounts involved the more likely the transaction is to involve a bank. This makes banking regulation a promising way to implement a progressive consumption tax.</p>
<h3 id="implementation">Implementation</h3>
<p>In the system I&rsquo;m proposing, every bank account is either a <em>Consumption</em> account or a <em>Savings</em> account:</p>
<ul>
<li>A Consumption account incurs a tax on all money deposited in it, at your personalized consumption tax rate, but is otherwise just like a regular checking account. You can freely withdraw money from it, and that money is withdrawn tax-free.</li>
<li>A Savings account is tax free, and can hold not just money but also investments (stocks, bonds, options, etc.). Activity within a Savings account incurs no taxes, but there is a restriction: <strong>money withdrawn from a Savings account must be deposited into a Consumption account.</strong></li>
</ul>
<p>So for instance:</p>
<img src="../../images/progressive_tax.assets/1.png" style="max-width:100%;max-height:100%;display:block;margin-left:auto;margin-right:auto"/>
<ul>
<li>My employer pays me $20.</li>
<li>I have that direct deposited into a Savings account and no income taxes are incurred.</li>
<li>The money is invested and grows tax-free, so that a year later I have $25.</li>
<li>I decide I want to get takeout, so I transfer \$20 from my Savings account to my Consumption account. In this moment a consumption tax is incurred at my personal rate. which might be 25%=\$5, and that $5 tax is automatically deducted from my Savings account.</li>
<li>I use the $20 in my Consumption account to pay for takeout.</li>
</ul>
<p>The beauty of this system is that I can&rsquo;t pay someone else to hide my consumption, it&rsquo;s all centralized in bank accounts which are easy to monitor.</p>
<h3 id="how-do-rates-vary">How do rates vary?</h3>
<p>Each year each person/household faces a progressive consumption tax for that year&rsquo;s consumption. So for instance the first $20k of consumption might face a rate of 0%, then the next \$10k could be taxed at 5%, then the next \$10k at 10%, etc. The point is to have the rate rise with increasing annual consumption.</p>
<p>Note that rates can go as high as needed for heavy consumers. Families consuming a million dollars a year might face rates of several hundred percent. Unlike income taxes, there is nothing intrinsically problematic with a consumption tax over 100%.</p>
<p>An alternative to evaluating rates based on annual consumption is to use lifetime consumption, but this runs into several practical challenges:</p>
<ul>
<li>Part of the premise of shifting to consumption taxes is that people discount the future too much. But this means that people are unlikely to forgo consumption in the present just because this raises their tax rates in the distant future.</li>
<li>Lifetime consumption taxes interact with the immigration system in unfortunate ways, providing an effective tax break to immigrants (whose pre-immigration consumption is unknown and so not counted) and providing a heavy tax incentive to emigrate later in life to escape consumption taxes.</li>
</ul>
<h3 id="how-does-this-interact-with-inheritancecash-gifts">How does this interact with inheritance/cash gifts?</h3>
<p>Inheritance fits easily into this system: both Consumption and Savings accounts can be passed on directly to beneficiaries, with no further tax implications. The contents of the Savings account will eventually be taxed when the beneficiaries spend them, and they can be taxed at the beneficiary&rsquo;s rate. The contents of the Consumption account have already been taxed, and so incur no further taxes.</p>
<p>Gifts could work the same way: you can give a gift either from your Savings account to someone else&rsquo;s, or from your Consumption account to someone else&rsquo;s. In either case no tax is incurred, though when money received in a Savings account is spent it will be taxed, again at the beneficiary&rsquo;s rate.</p>
<p>If it is desirable to impose an additional estate/gift tax, that can be done by forcing Savings accounts to be converted to Consumption accounts on death, and by forbidding direct gifts between Savings accounts. Conceptually, this amounts to taking the view that gifts are a form of consumption on the part of the giver (they consume the warm feeling of giving someone a gift), and so they pay a consumption tax on their gift. In that case the relevant rate would be the giver&rsquo;s/deceased&rsquo;s consumption tax rate.</p>
<h2 id="benefits">Benefits</h2>
<p>Beyond encouraging investment and income, this scheme has a number of other benefits, mostly in the form of fixing up incentive structures:</p>
<h3 id="capital-allocation">Capital Allocation</h3>
<p>In the current capital gains tax scheme in the US there is a perverse incentive to avoid changing one&rsquo;s capital allocation. Capital gains are taxed at the time they&rsquo;re realized, so the tax code penalizes reallocating capital, which is clearly not desirable. By shifting the tax to time of consumption, a consumption tax eliminates these incentives around capital allocation.</p>
<h3 id="loans">Loans</h3>
<p>Similarly, the current capital gains tax incentivizes taking out loans to finance consumption, as that allows one to defer realizing gains. The consumption tax scheme fixes that incentive: loans deposit money in your Consumption account, which doesn&rsquo;t incur a tax then-and-there, but your repayment of the loan incurs taxes as you move money out of the tax-free account to repay it. This, combined with borrowing costs, makes a loan cost more than just realizing the gain</p>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2fprogressive_tax%2f - Progressive%20Consumption%20Tax by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2024 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
