<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<meta name="author" content="Adam Jermyn">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.92.2" />
		<title>Does Riboflavin Prevent Migraines? &middot; Adam Jermyn</title>
		<link rel="shortcut icon" href="https://adamjermyn.com/images/favicon.ico">
		<link rel="stylesheet" href="https://adamjermyn.com/css/style.css">
		<link rel="stylesheet" href="https://adamjermyn.com/css/highlight.css">

		
		<link rel="stylesheet" href="https://adamjermyn.com/css/font-awesome.min.css">
		

		
		<link href="https://adamjermyn.com/index.xml" rel="alternate" type="application/rss+xml" title="Adam Jermyn" />
		

		

                
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-186473758-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
		
                <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>


	</head>

    <body>
       <nav class="main-nav">
	

        <a href='https://adamjermyn.com/'>About</a>
	<a href='https://adamjermyn.com/posts'>Posts</a>
	<a href='https://adamjermyn.com/curated'>Curated</a>
	<a href='https://adamjermyn.com/tags'>Tags</a>
        <a href='https://adamjermyn.com/software'>Software</a>
        <a href='https://adamjermyn.com/workflow'>Workflow</a>
        <a href='https://adamjermyn.com/bookshelf'>Bookshelf</a>

	

</nav>

        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Does Riboflavin Prevent Migraines?
                    </h1>
                    <h2 class="headline">
		    
                     Dec 2, 2021 17:03 
                    · 1367 words
                    · 7 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://adamjermyn.com/tags/agency">Agency</a>
                          
                              <a href="https://adamjermyn.com/tags/migraines">Migraines</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <h2 id="abstract">Abstract</h2>
<p>(<em>This is not medical advice. I am not a medical professional. Thanks to Rose DiLoreto for the idea for this post.</em>)</p>
<p>Supplementing with Riboflavin (Vitamin B2) seems probably helpful for headaches and migraines, likely reducing their frequency by about 50% as well as reducing severity somewhat. This is backed by multiple randomized controlled trials, and I&rsquo;ve tried to check for anything funny in those trials (small samples, weird controls, etc.). The samples tend to be a little small, but not ridiculously so. Nothing else looked amiss to me, but it&rsquo;s possible I&rsquo;ve missed something.</p>
<p>While studies have generally used very large doses (~400mg/day in a single dose, more than 100x the recommended daily allowance), you probably can&rsquo;t absorb more than about 30mg/dose. It seems implausible that anything more helps, because there&rsquo;s no mechanism for it being taken up (it just passes through). It&rsquo;s possible taking more than one dose per day let&rsquo;s you absorb more, but I don&rsquo;t know if that&rsquo;s been studied so I don&rsquo;t know what to expect. My guess is that the migraine studies just used a weirdly high dose early on and then everyone kept the dose that high in followup studies because that’s what had been done before.</p>
<p>Based on this, I&rsquo;m currently taking 100mg/day of Vitamin B2, erring a little on the high side to account for inefficiency in uptake. Subjectively I have seen more or less the expected reduction in migraine frequency, and some reduction in severity, but I haven&rsquo;t done my own randomized trial or even done careful data recording to check that quantitatively.</p>
<h2 id="studies-on-riboflavin-and-migraines">Studies on Riboflavin and Migraines</h2>
<ul>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/15257686/">Boehnke+2004</a>
<ul>
<li>N=23</li>
<li>Patients received 400 mg riboflavin per day.</li>
<li>Headache frequency was significantly reduced from 4 days/month at baseline to 2 days/month after 3 and 6 months (P &lt; 0.05).</li>
<li>The use of abortive drugs decreased from 7 units/month to 4.5 units/month after 3 and 6 months of treatment (P &lt; 0.05).</li>
</ul>
</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/15447697/">Maizels+2004</a>
<ul>
<li>N=49</li>
<li>They used a &lsquo;placebo&rsquo; which is actually 25mg/day of Riboflavin vs an active 400mg/day. This seems problematic given that both will give similar amounts in plasma.</li>
<li>They found no difference between the groups, but a large ~40% of both groups had a more than 50% reduction in migraines versus pre-treatment baseline.
<ul>
<li>This makes sense: the doses the two groups got are likely similar in terms of uptake.</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/26780280/">Namazi+2015</a>
<ul>
<li>Literature review. Found 11 articles indicating &ldquo;a positive role in reducing the frequency and duration of migraine attacks with no serious side effects.&rdquo;</li>
<li>I couldn&rsquo;t access the full text though, so I don&rsquo;t know any details for this one.</li>
</ul>
</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/28485121/">Thompson &amp; Saluja 2017</a>
<ul>
<li>Literature review. Found 11 clinical trials indicating &lsquo;a mixed effect of riboflavin in the prophylaxis of migraine headache&rsquo;.</li>
<li>&ldquo;Another pharmacokinetic area that needs further elucidation is the one hour half-life of riboflavin. With such a short half-life, riboflavin is cleared fairly rapidly from the plasma. Would more prolonged serum levels increase the efficacy of riboflavin in migraine headache prophylaxis? Could a sustained-released product improve both the bioavailability and prolong the presence of riboflavin in the serum?&rdquo;</li>
</ul>
</li>
<li><a href="https://journals.lww.com/ebp/Citation/2020/02000/Is_riboflavin_effective_for_migraine_prophylaxis_.27.aspx">Hoffman+2020</a>
<ul>
<li>Reviews Thompson &amp; Saluja.</li>
<li>Provides further some details: 59% reduction in migraine occurrence vs placebo group, comparable to other treatments (propranolol &amp; sodium valproate) but with fewer side effects.</li>
</ul>
</li>
<li><a href="https://pubmed.ncbi.nlm.nih.gov/34444772/">Yamanaka+2021</a>
<ul>
<li>Proposes a theory whereby Riboflavin reduces metabolic stress along various dimensions. Such stresses are associated with migraines, providing a possible causal mechanism.</li>
</ul>
</li>
</ul>
<h2 id="safety-of-high-riboflavin-doses">Safety of High Riboflavin Doses</h2>
<ul>
<li>The recommended daily allowance is <a href="https://ods.od.nih.gov/factsheets/Riboflavin-HealthProfessional/">~1mg/day</a>, but this comes from estimates of typical diets.
<ul>
<li><a href="https://www.nap.edu/catalog/6015/dietary-reference-intakes-for-thiamin-riboflavin-niacin-vitamin-b6-folate-vitamin-b12-pantothenic-acid-biotin-and-choline">Dietary Reference Intakes for Thiamin, Riboflavin, Niacin, Vitamin B6, Folate, Vitamin B12, Pantothenic Acid, Biotin, and Choline</a> (1998)
<ul>
<li>&ldquo;Recently, the median intake of riboflavin from food in the United States and two Canadian populations was estimated to be approximately 2 mg/day for men and 1.5 mg/day for women.&rdquo;</li>
<li>&ldquo;The ninety-fifth percentile of U.S. intake from both food and supplements ranged from 4 to 10 mg/day. The evidence on adverse effects is not sufficient to set a Tolerable Upper Intake Level (UL) for riboflavin.&rdquo;</li>
<li>EAR (estimated average requirement) was set by:
<ul>
<li>Determining the lowest value that avoided clinical signs of deficiency (0.5-0.6mg/day). This was considered a lower bound.</li>
<li>Determining the dose at which EGRAC measures saturated (measure  erythrocyte glutathione reductase activity, EGR is an enzyme that processes riboflavin), giving ~0.9-1.1mg/day.</li>
<li>Supporting this:
<ul>
<li>&ldquo;On the basis of estimates of urinary riboflavin, it was determined that a reserve was not maintained at riboflavin intakes below 1.1 mg/day (Horwitt et al., 1949, 1950). Nearly three times as much riboflavin was excreted by subjects on diets providing riboflavin at 1.6 mg/day compared with those providing 1.1 mg/day (see Figure 5-1) (Horwitt et al., 1950). &quot;</li>
<li>Note though that any reserve would be short-lived: riboflavin is water-soluble.</li>
</ul>
</li>
</ul>
</li>
<li>RDA was set by bumping the EAR up by 20%.</li>
</ul>
</li>
</ul>
</li>
<li>The UK NHS says that doses of <a href="https://www.nhs.uk/conditions/vitamins-and-minerals/vitamin-b/">40mg/day</a> or less are likely safe, but gives no references for this, and provides no guidance for higher doses.</li>
<li>Absorption plateaus around <a href="https://www.nap.edu/catalog/6015/dietary-reference-intakes-for-thiamin-riboflavin-niacin-vitamin-b6-folate-vitamin-b12-pantothenic-acid-biotin-and-choline">30mg/dose</a>:
<ul>
<li>&ldquo;When riboflavin is absorbed in excess, very little is stored in the body tissues. The excess is excreted, primarily in the urine. A wide variety of flavin-related products have been identified in the urine of humans. In healthy adults consuming well-balanced diets, riboflavin accounts for 60 to 70 percent of the excreted urinary flavins (McCormick, 1989).&rdquo;</li>
<li>&ldquo;A break point for increased urinary excretion of riboflavin occurred with or without the load when adult men received more than 1.1 mg/day of dietary riboflavin (see Figure 5-1). Above this level, there is a sharp linear increase in the slope of urinary excretion for riboflavin intakes up to 2.5 mg/day&rdquo;</li>
<li>&ldquo;Overall, a reasonable estimation of bioavailability is approximately 95 percent of food flavin, up to a maximum of about 27 mg absorbed per single meal or dose (Zempleni et al., 1996).&rdquo;</li>
</ul>
</li>
<li>No significant side effects other than <a href="https://www.nap.edu/catalog/6015/dietary-reference-intakes-for-thiamin-riboflavin-niacin-vitamin-b6-folate-vitamin-b12-pantothenic-acid-biotin-and-choline">very yellow urine and occasional gastric upset</a> at high doses (up to 400mg/day):
<ul>
<li>&ldquo;No adverse effects were reported in humans after single oral doses of up to 60 mg of supplemental riboflavin and 11.6 mg of riboflavin given intravenously as a single bolus dose (Zempleni et al., 1996). This study is of limited use in setting a Tolerable Upper Intake Level (UL) because it was not designed to assess adverse effects. It is possible that chronic administration of these doses would pose some risk.&rdquo;</li>
<li>&ldquo;A study by Schoenen and coworkers (1994) reported no short-term side effects in 49 patients treated with 400 mg/day of riboflavin taken with meals for at least 3 months. Schoenen and coworkers (1994) reported that one patient receiving riboflavin and aspirin withdrew from the study because of gastric upset. This isolated finding may be an anomaly because no side effects were reported in other patients.&rdquo;</li>
<li>&ldquo;The apparent lack of harm resulting from high oral doses of riboflavin may be due to its limited solubility and limited capacity for absorption in the human gastrointestinal tract (Levy and Jusko, 1966; Stripp, 1965; Zempleni et al., 1996); its rapid excretion in the urine (McCormick, 1994). Zempleni et al. (1996) showed that the maximal amount of riboflavin that was absorbed from a single oral dose was 27 mg. A study by Stripp (1965) found limited absorption of 50 to 500 mg of riboflavin with no adverse effects. The poor intestinal absorption of riboflavin is well recognized: riboflavin taken by mouth is sometimes used to mark the stool in experimental studies. There are no data from animal studies suggesting that uptake of riboflavin during pregnancy presents a potential hazard for the fetus or newborn.&rdquo;</li>
<li>&ldquo;The only evidence of adverse effects associated with riboflavin comes from in vitro studies showing the formation of active oxygen species on intense exposure to visible or ultraviolet light (Ali et al., 1991; Floersheim, 1994; Spector et al., 1995). However, because there are no demonstrated functional or structural adverse effects in humans or animals after excess riboflavin intake, the relevance of this evidence to human health effects in vivo is highly questionable. Nevertheless, it is theoretically plausible that riboflavin increases photosensitivity to ultraviolet irradiation. Additionally, there is a theoretical risk that excess riboflavin will increase the photosensitized oxidations of cellular compounds, such as amino acids and proteins (McCormick, 1977) in infants treated for hyperbilirubinemia, with possible undesirable consequences.&rdquo;</li>
</ul>
</li>
</ul>

                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2fadamjermyn.com%2fposts%2friboflavin%2f - Does%20Riboflavin%20Prevent%20Migraines%3f by @AdamSJermyn"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/adamjermyn">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/AdamSJermyn">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
        
	        <center><a class="cta" href="https://adamjermyn.com/index.xml">Subscribe</a></center>
        
    <p class="small">
    
       © Copyright 2026 Adam Jermyn
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://adamjermyn.com/js/jquery-3.3.1.min.js"></script>
<script src="https://adamjermyn.com/js/main.js"></script>
<script src="https://adamjermyn.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
